SalazarEExamenProgreso2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalazarEExamenProgreso2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                x:Name="esalazar_label1"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Ingrese el número de telefono"/>
            
            <Editor
                x:Name="esalazar_editor_Telefono"
                Placeholder="Ingrese su numero de telefono"
                AutoSize="TextChanges"
                HeightRequest="25"/>
            <Label
                x:Name="esalazar_label2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Ingrese el nombre de quien realiza la recarga"/>
            
            <Editor
                x:Name="esalazar_editor_Name"
                Placeholder="Ingrese el Nombre"
                AutoSize="TextChanges"
                HeightRequest="25"/>
            <Label
                x:Name="esalazar_label3"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="La última recarga realizada fue:" />

            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center"
                x:Name="esalazar_label7"
                Text="Nombre:"/>
                
             <Label
                VerticalOptions="Center"
                HorizontalOptions="Center"
                x:Name="esalazar_label4"
                Text="{Binding Nombre}"/>
             <Label
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    x:Name="esalazar_label8"
                    Text="Numero:"/>
                <Label
                VerticalOptions="Center"
                HorizontalOptions="Center"
                x:Name="esalazar_label6"
                
                Text="{Binding Numero}"/>


             <Button
                x:Name="esalazar_btnRecargar"
                Text="Recargar"
                Clicked="Recargar_Clicked"
                HorizontalOptions="Fill"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
